.wrapper {
  width: 100%;
  z-index: 10;
  position: relative;
  margin-top: -30px;
  margin-bottom: 2em;
}

.inner {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 2em;
}

.card__one {
  display: flex;
  align-items: center;
  background: #fff;
  height: 360px;
  border-radius: 15px;
  flex: 1;
}

.card__one__image {
  width: 100%;
  height: 100%;
  margin-right: 20px;
  object-fit: cover;
  border-radius: 10px 0 0 10px;
}

.rhs__content {
  text-align: center;
  padding: 1em 2.4em;
}

.rhs__content p {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #1f1f1f;
}

.rhs__content button {
  padding: 20px 32px;
  background: #01a453;
  border-radius: 5px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #f0f0f0;
  cursor: pointer;
  border: none;
}

.rhs__content button:hover {
  background: #2de288;
  color: #fff;
  transition: all 0.3s ease-in-out;
}

.card__two {
  width: 365px;
  height: 360px;
  background: url("/svgs/fresh-crops1.svg") top left no-repeat,
    url("/svgs/fresh-crops2.svg") top right no-repeat,
    url("/svgs/fresh-crops3.svg") bottom left no-repeat,
    url("/svgs/fresh-crops4.svg") bottom right no-repeat, #f4e858;
  border-radius: 12px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.card__two h1 {
  font-weight: 700;
  font-size: 50px;
  line-height: 61px;
  color: #333333;
}

.card__two p {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #000000;
}

.position {
  position: fixed;
  top: 0;
}
