.wrapper {
  margin-top: 20em;
  width: 100%;
  background: #fcfad9;
}

.inner {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4em 0;
  text-align: center;
}

.header h4 {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  color: #333333;
  text-transform: uppercase;
}

.header h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  color: #01a453;
}

.lemon__ctn {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}

.card__ctn {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5em;
  margin-top: 4em;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  cursor: pointer;
  transform: translate(0);
  transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.card:hover {
  transform: translateY(-40px);
}

.card__text {
  padding: 3em;
}

.card__text h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #01a453;
}

.card__text p {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #333333;
}

.card__img {
  width: 100%;
  position: relative;
}

.card__img img:nth-child(1) {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 0 20px 20px;
}

.arrow__right {
  position: absolute;
  top: -40px;
  z-index: 2;
  left: 60%;
}
